<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckground"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvShopList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="This is your&apos;s Shop List!"
        android:textColor="#933"
        android:textSize="25dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvShopList" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvShopList"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp" >

            <Button
                android:id="@+id/bAddItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvShopList"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Add Item!" />

            <TextView
                android:id="@+id/tvItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bAddItem"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:text="Empty"
                android:textSize="20dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>